spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jsp?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=bitweb
spring.datasource.password=dkdlxl123

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers*.xml

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#upload.path=C:/upload
upload.path=/home/oem/proj/upload